---
- hosts: local
  become: true
  gather_facts: false
  vars:
    hostname: "void"
    nopassword:
      - "{{ username }} ALL=(ALL) NOPASSWD: /usr/bin/poweroff"
      - "{{ username }} ALL=(ALL) NOPASSWD: /usr/bin/reboot"
      - "{{ username }} ALL=(ALL) NOPASSWD: /usr/bin/zzz"
    username: "alves"
    dns_servers:
      - 45.90.28.60
      - 45.90.30.60
    dotfiles_repo: "https://github.com/nukhes/dotfiles.git"
    dotfiles_dir: "/home/{{ username }}/.dots"
  roles:
    - install_pkgs
    - home_folder
    - docker
    - flatpak
    - misc
